html {
    min-height: 100vh;
    min-width: 100vw;
    background-color: #1c1c1c;
    font-family: "Inter", sans-serif;
}

body {
    display: flex;
    min-height: 100vh;
    min-width: 100vw;
    margin: 0;
    justify-content: center;
    align-items: center;
}

.container {
    height: 530px;
    width: 50vw;
    max-width: 500px;
    padding: 1em;
    background-color: #fff;
    border-radius: 5px;
}

.top {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2em 0 2em 0;
    padding: 0 0.3em;
    gap: 0.5em;
}

.top input,
.top select,
.top button {
    font-family: "Inter", sans-serif;
    cursor: pointer;
    border-radius: 5px;
}

.top button:active {
    transform: scale(0.9);
}

.top input:focus,
.top select:focus,
.top button:focus {
    outline-color: var(--input-focus-color);
}

.bottom {
    display: grid;
    margin: 1.5em 0 0 0;
    grid-template-columns: repeat(5, minmax(20px, 1fr));
    min-height: 400px;
    gap: 0.25em;
}

.hex-code {
    margin-top: 2.5em;
}

.color-container {
    min-height: 50%;
    max-height: 500px;
    text-align: center;
}

.color-container .color {
    background-color: black;
    min-height: 80%;
    max-height: 400px;
    border-radius: 5px;
}

.gray-border {
    border: 2px solid #d1d5db;
}
